<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/btnXoaVp" android:orderInCategory="0" android:title="Xóa" app:showAsAction="always" />
    <item android:id="@id/btnLuuVp" android:orderInCategory="0" android:title="Lưu" app:showAsAction="always" />
</menu>