<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_xem_diem" android:title="Xem điểm gần đây" app:showAsAction="never" />
    <item android:id="@id/menu_xem_diem_cu" android:title="Xem điểm cũ" app:showAsAction="never" />
</menu>