<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/btnXoaMau" android:orderInCategory="0" android:title="Xóa" android:showAsAction="always" />
    <item android:id="@id/btnThemMau" android:orderInCategory="0" android:title="Lưu" android:showAsAction="always" />
</menu>