<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/LayoutCheckLopCN" android:padding="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
        <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Xem TKB lớp chủ nhiệm" android:layout_weight="9.0" />
        <CheckBox android:id="@id/chech_LopCN" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/LayoutCheckLopCN" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.prosoftlib.control.WaiterProcess android:id="@id/pbWaiter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>