<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView android:id="@id/dashboard_dvc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_margin" android:layout_marginTop="@dimen/top_margin_avoid_header" android:layout_marginRight="@dimen/card_margin" app:cardCornerRadius="@dimen/card_radius" app:cardElevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/dashboard_dvc_container" android:background="@drawable/bg_processing_card_outer" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" android:paddingVertical="10.0dip">
                <ImageView android:id="@id/illustrator" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/file_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/dashboard_dvc_container" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/dich_vu_cong_ho_so_label" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Hồ sơ đang xử lý" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/illustrator" app:layout_constraintStart_toEndOf="@id/illustrator" app:layout_constraintTop_toTopOf="@id/illustrator" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/tvBadge" android:background="@drawable/bg_badge_red" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:text="0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintStart_toEndOf="@id/tvTitle" app:layout_constraintTop_toTopOf="@id/tvTitle" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list_files_processing" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/illustrator" />
                <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/btn_view_all_submited" android:background="@drawable/bg_button_dich_vu_cong_xem_tat_ca" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="Xem tất cả  ›" app:layout_constraintTop_toBottomOf="@id/list_files_processing" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/danhmuc_dvc" android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_margin" android:layout_marginTop="@dimen/card_margin" android:layout_marginRight="@dimen/card_margin" android:layout_marginBottom="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dashboard_dvc">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff123d87" android:id="@id/tvScreenTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="Danh mục dịch vụ" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvServices" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvScreenTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>