<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="@color/score_UIBodyBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llHeaderInfo" android:background="@color/score_UIBodyBackground" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llChipLop" android:background="@drawable/bg_nhanxet_filter_chip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="8.0dip">
            <com.prosoftlib.control.TextViewFontAwesome android:textSize="13.0sp" android:textColor="@color/score_UIPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:ellipsize="end" android:id="@id/tvLopChip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <com.prosoftlib.control.TextViewFontAwesome android:textSize="11.0sp" android:textColor="@color/score_UIText500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llChipDot" android:background="@drawable/bg_nhanxet_filter_chip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="8.0dip">
            <com.prosoftlib.control.TextViewFontAwesome android:textSize="13.0sp" android:textColor="@color/score_UIPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:ellipsize="end" android:id="@id/tvDotChip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <com.prosoftlib.control.TextViewFontAwesome android:textSize="11.0sp" android:textColor="@color/score_UIText500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="6.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llChipMon" android:background="@drawable/bg_nhanxet_filter_chip" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:layout_weight="1.0" android:paddingStart="12.0dip" android:paddingEnd="10.0dip">
            <com.prosoftlib.control.TextViewFontAwesome android:textSize="13.0sp" android:textColor="@color/score_UIPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginEnd="6.0dip" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:ellipsize="end" android:id="@id/tvMonChip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
            <com.prosoftlib.control.TextViewFontAwesome android:textSize="11.0sp" android:textColor="@color/score_UIText500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvStudents" android:paddingBottom="88.0dip" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llHeaderInfo" />
    <TextView android:textSize="14.0sp" android:textColor="@color/score_UIText500" android:gravity="center" android:id="@id/tvEmptyState" android:padding="32.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Không có học sinh nào trong danh sách" app:layout_constraintBottom_toBottomOf="@id/rvStudents" app:layout_constraintEnd_toEndOf="@id/rvStudents" app:layout_constraintStart_toStartOf="@id/rvStudents" app:layout_constraintTop_toTopOf="@id/rvStudents" />
</androidx.constraintlayout.widget.ConstraintLayout>