<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btSendBySMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gởi SMS" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/MyButtonDefaultStyle" />
    <Button android:id="@id/btSendByApp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gởi App" android:layout_toLeftOf="@id/btSendBySMS" android:layout_alignParentTop="true" android:layout_toStartOf="@id/btSendBySMS" style="@style/MyButtonDefaultStyle" />
    <Button android:id="@id/btSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lưu" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/MyButtonDefaultStyle" />
    <TextView android:textSize="@dimen/small2_text_size" android:id="@id/tvNoiDung" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nội dung (0)" android:autoText="true" android:layout_above="@id/etNoiDung" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/small2_text_size" android:id="@id/tvSendTo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/btSendByApp" android:layout_above="@id/tvNoiDung" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:gravity="center|left|top" android:id="@id/etNoiDung" android:background="@drawable/edit_text_border" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/btSendByApp" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <com.prosoftlib.control.WaiterProcess android:id="@id/pbWaiter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>