<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:orientation="vertical" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent">
    <LinearLayout ns0:orientation="vertical" ns0:id="@id/linearLayout3" ns0:paddingTop="@dimen/top_margin_avoid_header" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns1:layout_constraintBottom_toBottomOf="parent" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout ns0:background="@drawable/card_bg" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:layout_marginLeft="@dimen/card_margin" ns0:layout_marginTop="@dimen/card_margin" ns0:layout_marginRight="@dimen/card_margin" ns0:layout_marginBottom="0.0dip" ns0:visibility="gone">
            <LinearLayout ns0:orientation="vertical" ns0:id="@id/favoriteContainer" ns0:padding="10.0dip" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent">
                <LinearLayout ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:layout_marginBottom="10.0dip">
                    <LinearLayout ns0:gravity="center" ns0:orientation="horizontal" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:visibility="gone">
                        <ImageView ns0:layout_width="20.0dip" ns0:layout_height="20.0dip" ns0:layout_marginEnd="5.0dip" ns1:srcCompat="@drawable/favorite_24px" />
                        <TextView ns0:textSize="18.0sp" ns0:textStyle="bold" ns0:textColor="#ff333333" ns0:id="@id/section_title" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Yêu thích" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                    <View ns0:layout_width="0.0dip" ns0:layout_height="0.0dip" ns0:layout_weight="1.0" />
                    <LinearLayout ns0:gravity="center" ns0:orientation="horizontal" ns0:id="@id/favorite_setting" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content">
                        <ImageView ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns1:srcCompat="@drawable/discover_tune_24px" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.viewpager2.widget.ViewPager2 ns0:id="@id/section_feature_container" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" />
                <LinearLayout ns0:gravity="center" ns0:orientation="horizontal" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:layout_marginTop="10.0dip" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toBottomOf="@id/section_feature_container">
                    <com.google.android.material.tabs.TabLayout ns0:id="@id/tabIndicator" ns0:layout_width="wrap_content" ns0:layout_height="10.0dip" ns1:tabBackground="@drawable/d1_dot_selector" ns1:tabGravity="center" ns1:tabIndicator="@null" ns1:tabIndicatorHeight="0.0dip" ns1:tabMaxWidth="0.0dip" ns1:tabMinWidth="0.0dip" ns1:tabMode="fixed" ns1:tabPaddingEnd="10.0dip" ns1:tabPaddingStart="10.0dip" ns1:tabRippleColor="@null" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView ns0:id="@id/section_list" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:layout_marginBottom="@dimen/card_margin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>