<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Để phần mềm phục vụ hiệu quả hơn, Quý khách hàng vui lòng đóng góp ý kiến vào đây. Xin cảm ơn!" android:autoText="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <EditText android:gravity="center|left|top" android:id="@id/etGopY" android:background="@drawable/edit_text_border" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView" android:layout_alignRight="@id/textView" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignEnd="@id/textView" android:layout_alignParentStart="true" />
</RelativeLayout>