<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:excludeFromRecents="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/flTieuDe" android:background="@drawable/bg_login_cardview" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/llBody" android:background="@drawable/bg_login_cardbody" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>