<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/qltb_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <SearchView android:id="@id/search_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:iconifiedByDefault="false" android:queryHint="Tìm theo họ tên, SĐT..." />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_detail" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_load_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32.0dip" />
</LinearLayout>