<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRootLayout" android:background="@color/nhap_diem_bg" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llHeaderInfo" android:background="@color/nhap_diem_bg" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tvLopChip" android:background="@drawable/bg_gradient_cyan_dark" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:text="10A11" android:maxLines="1" />
        <TextView android:textStyle="bold" android:textColor="#ff147389" android:ellipsize="end" android:id="@id/tvMonChip" android:background="@drawable/bg_gradient_cyan_light" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="150.0dip" android:text="Toán" android:maxLines="1" />
        <TextView android:textStyle="bold" android:textColor="#ff147389" android:ellipsize="end" android:id="@id/tvDotChip" android:background="@drawable/bg_gradient_cyan_pale" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="150.0dip" android:text="Giữa kỳ 1" android:maxLines="1" />
    </LinearLayout>
    <ScrollView android:id="@id/svRightBottom" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <HorizontalScrollView android:id="@id/svTopRight" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llHeaderInfo" android:layout_alignParentRight="true" />
    <HorizontalScrollView android:id="@id/svBottomRight" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <androidx.cardview.widget.CardView android:id="@id/cvLayoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:layout_toLeftOf="@id/svRightBottom" android:layout_above="@id/svBottomRight" android:layout_below="@id/svTopRight" app:cardBackgroundColor="#fff7f9f8" app:cardCornerRadius="0.0dip" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false">
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutMain" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:id="@id/pbWaiter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/ivOverlay" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitXY" android:alpha="0.2" />
        <ImageView android:id="@id/ivPause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icopause" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/ibTop" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top" android:layout_alignBottom="@id/cvLayoutMain" android:layout_alignParentLeft="true" android:layout_alignParentBottom="false" android:alpha="0.5" />
    <FrameLayout android:id="@id/warningDiem" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignBottom="@id/cvLayoutMain" android:layout_alignParentBottom="false" android:layout_alignParentEnd="true">
        <View android:layout_gravity="center" android:id="@id/waveView" android:background="@drawable/bg_wave_circle" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/imgWarning" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/ic_warning_wave" />
    </FrameLayout>
</RelativeLayout>