<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/groupNgayvp" android:background="@color/cadetblue" android:layout_width="250.0dip" android:layout_height="45.0dip" android:layout_marginRight="5.0dip">
        <TextView android:textColor="@color/white" android:id="@id/txtNgay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Ngày vi phạm:" android:layout_toLeftOf="@id/editNgay" />
        <EditText android:textColor="@color/white" android:id="@id/editNgay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="26/10/2016" android:editable="false" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <HorizontalScrollView android:id="@id/scrLstHS" android:layout_width="250.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/groupNgayvp">
        <ListView android:id="@id/lstHocsinh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <RelativeLayout android:id="@id/titleDanhap" android:background="@color/cadetblue" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_toRightOf="@id/groupNgayvp">
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="Vi phạm đã nhập" />
    </RelativeLayout>
    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_toRightOf="@id/groupNgayvp" android:layout_below="@id/titleDanhap">
        <ListView android:id="@id/lstHocsinhdanhap" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <RelativeLayout android:id="@id/pbWaiter" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitXY" android:alpha="0.2" />
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>