<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="#fff5f9f8" android:padding="6.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/rlOption" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.prosoftlib.control.TreeView android:id="@id/rlKhoiLop" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:layout_weight="1.0" />
        <com.prosoftlib.control.TreeView android:id="@id/rlDotDiem" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rlOption" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cột điểm" android:layout_centerVertical="true" />
        <com.prosoftlib.control.ProComboBox android:id="@id/cboCotDiem" android:background="@drawable/bg_input_dvc" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toRightOf="@id/textView14" android:layout_alignParentTop="true" android:layout_marginStart="7.0dip" android:layout_marginEnd="7.0dip" android:layout_toEndOf="@id/textView14" android:paddingHorizontal="5.0dip" android:paddingVertical="10.0dip" />
        <Button android:textSize="@dimen/medium_text_size" android:textColor="@color/white" android:id="@id/btView" android:background="@drawable/bg_button_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xem" android:layout_centerInParent="true" android:backgroundTint="@color/dich_vu_cong_ho_so_btn_save_bg" />
    </LinearLayout>
    <com.vietschool.components.Loading android:id="@id/new_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>