<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <GridLayout android:id="@id/gridLayout2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:rowCount="6" android:columnCount="1">
        <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/gray" android:layout_gravity="center|top" android:id="@id/textView1" android:layout_marginTop="9.0dip" android:layout_marginBottom="25.0dip" android:layout_column="0" android:text="Nhập số điện thoại" android:layout_row="0" />
        <EditText android:layout_gravity="fill_horizontal|center|top" android:id="@id/tbSoDienThoai" android:layout_column="0" android:text="" android:inputType="phone" android:layout_row="1">
            <requestFocus />
        </EditText>
        <Button android:textColor="@color/white" android:layout_gravity="fill_horizontal|center|top" android:id="@id/btLogin" android:background="@color/main_color_level2" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_column="0" android:text="Đăng Nhập" android:layout_row="3" style="?android:buttonStyle" />
        <TextView android:textSize="@dimen/medium_text_size" android:textColor="@color/main_color_level2" android:layout_gravity="center|top" android:id="@id/tbAppInfo" android:layout_marginTop="20.0dip" android:layout_column="0" android:text="Thông tin chương trình" android:layout_row="4" />
    </GridLayout>
    <com.prosoftlib.control.WaiterProcess android:id="@id/pbWaiter" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>