<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/medium_text_size" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Vui lòng nhập mật khẩu cũ và mật khẩu mới." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <EditText android:id="@id/etPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Mật khẩu cũ" android:ems="10" android:layout_below="@id/textView20" android:layout_centerHorizontal="true" android:inputType="textPassword" />
    <EditText android:id="@id/etNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Mật khẩu mới" android:ems="10" android:layout_below="@id/etPassword" android:layout_centerHorizontal="true" android:inputType="textPassword" />
    <EditText android:id="@id/etRepNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Nhập lại mật khẩu mới" android:ems="10" android:layout_below="@id/etNewPassword" android:layout_centerHorizontal="true" android:inputType="textPassword" />
    <TextView android:textSize="@dimen/medium_text_size" android:textColor="#ffff0000" android:id="@id/tvError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nhập lại mật khẩu mới chưa chính xác" android:layout_below="@id/etRepNewPassword" android:layout_centerHorizontal="true" />
    <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_below="@id/tvError" android:layout_centerHorizontal="true">
        <Button android:textColor="@color/white" android:layout_gravity="fill_horizontal|center|top" android:id="@id/btOK" android:background="@color/main_color_level2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_column="0" android:text="Đổi mật khẩu" android:layout_weight="0.45" android:layout_row="0" android:layout_columnWeight="1.0" />
        <Button android:textColor="@color/white" android:layout_gravity="fill_horizontal|center|top" android:id="@id/btCancel" android:background="@color/main_color_level2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_column="1" android:text="Không đổi" android:layout_weight="0.55" android:layout_row="0" android:layout_columnWeight="1.0" />
    </TableRow>
</RelativeLayout>