<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/whitesmoke" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/lbTenBai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tên đợt chấm" />
                <EditText android:id="@id/txtTenBai" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Tên đợt chấm" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <TextView android:id="@id/lbMauCham" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Mẫu chấm" />
                <com.prosoftlib.control.ProComboBox android:id="@id/cbMauCham" android:background="@drawable/st_cbo_elip" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="Mẫu chấm" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                <GridLayout android:orientation="horizontal" android:background="@drawable/bg_popup_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:rowCount="2" android:columnCount="2" android:useDefaultMargins="true">
                    <TextView android:id="@id/lbSoCauTong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tổng số câu" android:layout_columnWeight="1.0" />
                    <TextView android:id="@id/lbThangDiemTong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thang điểm tổng" android:layout_columnWeight="1.0" />
                    <TextView android:layout_gravity="fill" android:id="@id/txtSoCauTong" android:background="@drawable/bg_popup_menu" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Tổng số câu" android:editable="false" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="600" />
                    <TextView android:layout_gravity="fill" android:id="@id/txtThangDiemTong" android:background="@drawable/bg_popup_menu" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Thang điểm tổng" android:editable="false" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="600" />
                </GridLayout>
                <GridLayout android:id="@id/glTN4" android:background="@drawable/bg_popup_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:rowCount="3" android:columnCount="2" android:useDefaultMargins="true">
                    <TextView android:id="@id/lbSoCau" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số câu TN 4 đ.án" android:layout_columnWeight="1.0" />
                    <TextView android:id="@id/lbThangDiem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thang điểm (TN4)" android:layout_columnWeight="1.0" />
                    <EditText android:id="@id/txtSoCau" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Số câu TN4" android:inputType="number" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="500" />
                    <EditText android:id="@id/txtThangDiem" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Thang điểm TN4" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="500" />
                </GridLayout>
                <GridLayout android:id="@id/glTN2" android:background="@drawable/bg_popup_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:rowCount="3" android:columnCount="2" android:useDefaultMargins="true">
                    <TextView android:id="@id/lbSoCauTN2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số câu TN 2 đ.án" android:layout_columnWeight="1.0" />
                    <TextView android:id="@id/lbThangDiemTN2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thang điểm (TN2)" android:layout_columnWeight="1.0" />
                    <EditText android:id="@id/txtSoCauTN2" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Số câu TN2" android:inputType="number" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="500" />
                    <EditText android:id="@id/txtThangDiemTN2" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Thang điểm TN2" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="500" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2">
                        <TextView android:textSize="@dimen/medium_text_size_sp" android:textColor="@color/blue" android:id="@id/txtHuongDanNhapHeSoDiem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="- Hướng dẫn nhập tỷ lệ điểm" />
                        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="- Tỷ lệ điểm theo số lượng ý đúng" android:layout_weight="1.0" android:textAlignment="textStart" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Đúng 1 ý" android:layout_weight="1.0" android:textAlignment="center" />
                            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Đúng 2 ý" android:layout_weight="1.0" android:textAlignment="center" />
                            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Đúng 3 ý" android:layout_weight="1.0" android:textAlignment="center" />
                            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Đúng 4 ý" android:layout_weight="1.0" android:textAlignment="center" />
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <EditText android:id="@id/txtTySoDiemTN2_1" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0.1" android:hint="0.1" android:layout_weight="1.0" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:textFontWeight="500" />
                            <EditText android:id="@id/txtTySoDiemTN2_2" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="4.0dip" android:text="0.25" android:hint="0.25" android:layout_weight="1.0" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:textFontWeight="500" />
                            <EditText android:id="@id/txtTySoDiemTN2_3" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="3.0dip" android:text="0.5" android:hint="0.5" android:layout_weight="1.0" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:textFontWeight="500" />
                            <TextView android:id="@id/txtTySoDiemTN2_4" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="1" android:hint="1" android:layout_weight="1.0" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:textFontWeight="500" />
                        </LinearLayout>
                    </LinearLayout>
                </GridLayout>
                <GridLayout android:id="@id/glTL" android:background="@drawable/bg_popup_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:rowCount="5" android:columnCount="2" android:useDefaultMargins="true">
                    <TextView android:id="@id/lbSoCauTL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số câu tự luận" android:layout_columnWeight="1.0" />
                    <TextView android:id="@id/lbThangDiemTL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thang điểm (TL)" android:layout_columnWeight="1.0" />
                    <EditText android:id="@id/txtSoCauTL" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Số câu tự luận" android:inputType="number" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="500" />
                    <EditText android:id="@id/txtThangDiemTL" android:background="@drawable/st_btn_elip" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Thang điểm TL" android:inputType="numberDecimal" android:textAlignment="center" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="1.0" android:textFontWeight="500" />
                    <TextView android:textColor="@color/dimgray" android:id="@id/lbPhuongPhapNhap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phương pháp nhập tự luận" android:layout_columnSpan="2" />
                    <RadioGroup android:orientation="horizontal" android:id="@id/rgPhuongPhapNhap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_columnSpan="2">
                        <RadioButton android:id="@id/radNhapTraiQuaPhai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Từ trái qua phải" />
                        <RadioButton android:id="@id/radNhapKhongBatBuoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Không bắt buộc" />
                    </RadioGroup>
                </GridLayout>
                <CheckBox android:id="@id/chkCongbo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Công bố cho học sinh" />
                <GridLayout android:background="@drawable/bg_popup_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:rowCount="4" android:columnCount="2" android:useDefaultMargins="true">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số lượng ký tự của SBD" android:layout_columnWeight="1.0" />
                    <com.prosoftlib.control.ProComboBox android:id="@id/cbDoDaiSBD" android:background="@drawable/st_cbo_elip" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:hint="Số ký tự SBD" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="0.0" />
                    <CheckBox android:id="@id/ckbMaTraiQuaPhai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Từ trái qua phải SBD" android:layout_columnSpan="2" android:layout_columnWeight="1.0" />
                    <TextView android:id="@id/lbThangDiemTL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Số lượng ký tự của mã đề" android:layout_columnWeight="1.0" />
                    <com.prosoftlib.control.ProComboBox android:id="@id/cboDoDaiMaDe" android:background="@drawable/st_cbo_elip" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:hint="Số ký tự mã đê" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_columnWeight="0.0" />
                    <CheckBox android:id="@id/ckbMaDeTraiQuaPhai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Từ trái qua phải mã đề" android:layout_columnSpan="2" android:layout_columnWeight="1.0" />
                </GridLayout>
                <RelativeLayout android:id="@id/rlMauCham" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/chkCongbo">
                    <TextView android:textSize="@dimen/extra1_text_size" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btAddMon" android:background="@drawable/button_primary_background" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="+" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/lbSoMon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Nhóm câu (đối với bài thi >= 3 môn trên phiếu)" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/btAddMon" />
                </RelativeLayout>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider_Black1" />
                <ListView android:id="@id/lvBaiChamNhomCau" android:background="@drawable/bg_popup_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:divider="@color/black" android:dividerHeight="1.0dip" />
                <Button android:textSize="@dimen/extra1_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btSaveDotCham" android:background="@drawable/button_primary_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Lưu" android:layout_weight="0.0" android:layout_alignParentBottom="true" />
                <View android:layout_width="fill_parent" android:layout_height="300.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>