<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/qltb_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_menu" android:background="@color/white" android:visibility="visible" android:layout_width="185.0dip" android:layout_height="fill_parent" android:overScrollMode="never" android:elevation="3.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center|left" android:id="@id/btn_collapse" android:background="@drawable/bg_collapse_btn" android:padding="5.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_chevron_knob" android:contentDescription="@null" android:elevation="4.0dip" />
    <com.vietschool.components.Loading android:id="@id/new_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>