<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:background="@drawable/bg_side_menu_item" android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="2.0dip" android:paddingBottom="11.0dip" android:layout_width="38.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/category_item_gap" android:src="@drawable/favorite_24px" android:elevation="2.0dip" android:paddingVertical="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />