<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_nhap_nhan_xet_dialog" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/llThemMode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mẫu nhận xét" />
                <TextView android:textSize="13.0sp" android:textColor="@color/score_UIText500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Lưu nhanh những nội dung lặp lại" />
                <EditText android:textColor="@color/score_UIText900" android:textColorHint="@color/score_UIText400" android:id="@id/etTenMau" android:background="@drawable/bg_nhap_nhan_xet_input" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Tên mẫu nhận xét" />
                <EditText android:textColor="@color/score_UIText900" android:textColorHint="@color/score_UIText400" android:gravity="start|center|top" android:id="@id/etNoiDungMau" android:background="@drawable/bg_nhap_nhan_xet_input" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="12.0dip" android:hint="Nội dung mẫu nhận xét" />
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <Button android:textColor="@color/score_UIText700" android:id="@id/btThemMau" android:background="@drawable/bg_nhap_nhan_xet_secondary_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:text="Thêm mới" android:textAllCaps="false" />
                    <Button android:textColor="@color/white" android:id="@id/btLuuMau" android:background="@drawable/bg_nhap_nhan_xet_primary_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:text="Lưu" android:textAllCaps="false" />
                    <Button android:textColor="@color/white" android:id="@id/btKhongLuuMau" android:background="@drawable/bg_nhap_nhan_xet_danger_button" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Huỷ bỏ" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llNhanXetMode" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.prosoftlib.control.TextViewFontAwesome android:textSize="18.0sp" android:textColor="@color/score_UIText700" android:gravity="center" android:id="@id/btPrev" android:background="@drawable/bg_nhap_nhan_xet_icon_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="" android:layout_alignParentStart="true" />
                    <com.prosoftlib.control.TextViewFontAwesome android:textSize="16.0sp" android:textColor="@color/score_UIText700" android:gravity="center" android:id="@id/btClose" android:background="@drawable/bg_nhap_nhan_xet_icon_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="" android:layout_alignParentEnd="true" />
                    <com.prosoftlib.control.TextViewFontAwesome android:textSize="18.0sp" android:textColor="@color/score_UIText700" android:gravity="center" android:id="@id/btNext" android:background="@drawable/bg_nhap_nhan_xet_icon_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:text="" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/btClose" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/btNext" android:layout_toEndOf="@id/btPrev">
                        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:ellipsize="end" android:gravity="center" android:id="@id/tbTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                        <TextView android:textSize="12.0sp" android:textColor="@color/score_UIWarning" android:gravity="center" android:id="@id/tbThongTinDiem" android:background="@drawable/bg_nhap_nhan_xet_score_badge" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:background="@drawable/bg_nhap_nhan_xet_surface" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="16.0dip">
                    <ListView android:id="@id/lvList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/primary_color" android:id="@id/btChuyenGiaoDienThemMau" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thêm mẫu" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_nhap_nhan_xet_surface" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/score_UIText700" android:id="@id/lbPhanCach" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/nhap_nhan_xet_dialog_separator_gap" android:text="Phân cách" />
                    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/btCham" android:background="@drawable/bg_nhap_nhan_xet_chip_selected" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/nhap_nhan_xet_dialog_separator_gap" android:text="." />
                    <TextView android:textStyle="bold" android:textColor="@color/score_UIText700" android:gravity="center" android:id="@id/btPhay" android:background="@drawable/bg_nhap_nhan_xet_chip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/nhap_nhan_xet_dialog_separator_gap" android:text="," />
                    <TextView android:textStyle="bold" android:textColor="@color/score_UIText700" android:gravity="center" android:id="@id/btChamPhay" android:background="@drawable/bg_nhap_nhan_xet_chip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/nhap_nhan_xet_dialog_separator_gap" android:text=";" />
                    <com.prosoftlib.control.TextViewFontAwesome android:textColor="@color/score_UIText700" android:gravity="center" android:id="@id/btXuongDong" android:background="@drawable/bg_nhap_nhan_xet_chip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="@dimen/nhap_nhan_xet_dialog_separator_gap" android:text="" android:rotation="90.0" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <EditText android:textColor="@color/score_UIText900" android:textColorHint="@color/score_UIText400" android:gravity="start|center|top" android:id="@id/etDanhGia" android:background="@drawable/bg_nhap_nhan_xet_input" android:paddingLeft="14.0dip" android:paddingTop="12.0dip" android:paddingRight="14.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="14.0dip" android:hint="Noi dung danh gia" />
                <TextView android:textStyle="bold" android:textColor="@color/score_UIRed" android:gravity="center" android:id="@id/btError" android:background="@drawable/bg_nhap_nhan_xet_error" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="Hoc sinh da thoi hoc" />
                <com.prosoftlib.control.ProDropDownButton android:id="@id/btApDung" android:background="@drawable/bg_nhap_nhan_xet_primary_button" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="14.0dip" app:Items="Áp dụng cho HS hiện hành,Áp dụng cho toàn lớp,Áp dụng cho HS chưa có nhận xét" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>