<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_popup_hoc_online" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layoutModeRoot" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff4f6f75" android:layout_gravity="center_horizontal" android:id="@id/tvPopupTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Chọn chức năng phòng học" />
        <GridLayout android:id="@id/gridModeLearning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2" android:useDefaultMargins="false" android:alignmentMode="alignMargins">
            <androidx.cardview.widget.CardView android:id="@id/rlMode_LyThuyet" android:focusable="true" android:clickable="true" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_margin="8.0dip" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="24.0dip" app:cardElevation="8.0dip">
                <RelativeLayout android:id="@id/bgMode_LyThuyet" android:background="@drawable/bg_learning_mode_card" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:id="@id/viewAccentLyThuyet" android:background="@drawable/bg_mode_accent_teal" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/ivMode_LyThuyet" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/fa_file_shield_solid_v2" android:layout_below="@id/viewAccentLyThuyet" android:layout_centerHorizontal="true" android:contentDescription="Lý thuyết" />
                    <TextView android:textSize="20.0sp" android:textColor="#ff186b79" android:id="@id/tvMode_LyThuyet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Lý thuyết" android:layout_below="@id/ivMode_LyThuyet" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/rlMode_Live" android:focusable="true" android:clickable="true" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_margin="8.0dip" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="24.0dip" app:cardElevation="8.0dip">
                <RelativeLayout android:id="@id/bgMode_Live" android:background="@drawable/bg_learning_mode_card" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:id="@id/viewAccentLive" android:background="@drawable/bg_mode_accent_teal" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/ivMode_Live" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/fa_live_class_modern" android:layout_below="@id/viewAccentLive" android:layout_centerHorizontal="true" android:contentDescription="Live" />
                    <TextView android:textSize="20.0sp" android:textColor="#ff186b79" android:id="@id/tvMode_Live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Live" android:layout_below="@id/ivMode_Live" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/rlMode_BaiTap" android:focusable="true" android:clickable="true" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_margin="8.0dip" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="24.0dip" app:cardElevation="8.0dip">
                <RelativeLayout android:id="@id/bgMode_BaiTap" android:background="@drawable/bg_learning_mode_card" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:id="@id/viewAccentBaiTap" android:background="@drawable/bg_mode_accent_red" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/ivMode_BaiTap" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/fa_file_pen_solid_v2" android:layout_below="@id/viewAccentBaiTap" android:layout_centerHorizontal="true" android:contentDescription="Bài tập" />
                    <TextView android:textSize="20.0sp" android:textColor="#ff186b79" android:id="@id/tvMode_BaiTap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Bài tập" android:layout_below="@id/ivMode_BaiTap" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/rlMode_XemBai" android:focusable="true" android:clickable="true" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_margin="8.0dip" android:foreground="?selectableItemBackgroundBorderless" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="24.0dip" app:cardElevation="8.0dip">
                <RelativeLayout android:id="@id/bgMode_XemBai" android:background="@drawable/bg_learning_mode_card" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:id="@id/viewAccentXemBai" android:background="@drawable/bg_mode_accent_teal" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="4.0dip" android:layout_marginTop="2.0dip" android:layout_centerHorizontal="true" />
                    <ImageView android:id="@id/ivMode_XemBai" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/fa_envelope_open_text_solid_v2" android:layout_below="@id/viewAccentXemBai" android:layout_centerHorizontal="true" android:contentDescription="Xem bài" />
                    <TextView android:textSize="20.0sp" android:textColor="#ff186b79" android:id="@id/tvMode_XemBai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="Xem bài" android:layout_below="@id/ivMode_XemBai" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>