<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/LayoutMain" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4" />
        <RelativeLayout android:id="@id/rlFilterZone" android:background="@color/bs_primary_color" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:id="@id/lbFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lọc đáp án" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.prosoftlib.control.TriStateToggleButton android:id="@id/tstbFilter" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_toLeftOf="@id/tbFilter" app:tbDefaultStatus="mid" app:tbMidColor="#ffbdbdbd" app:tbOffColor="#ffffca28" app:tbOnColor="#ff42bd41" />
            <TextView android:textColor="@color/white" android:id="@id/tbFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Tất cả" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.prosoftlib.control.ProWebView android:orientation="vertical" android:id="@id/txtXemBai" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.6" android:layout_below="@id/rlFilterZone" />
    </LinearLayout>
</RelativeLayout>