<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_error" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/img_error" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_error_general" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/inner_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff444444" android:gravity="center" android:id="@id/tv_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Có lỗi xảy ra!" android:lineSpacingExtra="4.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ff444444" android:gravity="center" android:id="@id/tv_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Đã xảy ra lỗi kết nối" android:lineSpacingExtra="4.0dip" />
            <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_retry" android:background="@drawable/bg_button_login" android:layout_width="180.0dip" android:layout_height="50.0dip" android:layout_marginTop="50.0dip" android:text="Tải lại trang" android:elevation="4.0dip" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>