<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/lbTenBai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tên đợt chấm mới" />
        <EditText android:id="@id/txtTenBai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:hint="Tên đợt chấm mới" android:layout_below="@id/lbTenBai" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="2.0" android:layout_below="@id/txtTenBai">
            <Button android:textSize="@dimen/large_text_size_sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btDuplicate" android:background="@drawable/button_primary_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Sao chép" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
            <Button android:textSize="@dimen/large_text_size_sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btCancel" android:background="@drawable/button_history_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Bỏ qua" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>