<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutMainPhongCM" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:background="@drawable/button_gray_outline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <com.prosoftlib.control.ProComboBox android:id="@id/cbMonHocPCM" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:autofillHints="dfgdsfsdfds" />
                    </LinearLayout>
                    <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:id="@id/tvMain4" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Môn học" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:weightSum="1.0">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:layout_weight="0.5">
                    <com.prosoftlib.control.FreezableGridView android:id="@id/fgvDSRBPCM" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="0.5">
                        <com.prosoftlib.control.FreezableGridView android:id="@id/fgvDSCTRBPCM_CT" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_move" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:src="@drawable/tkb_move_v1" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="40.0dip" android:layout_height="fill_parent">
            <Button android:textSize="12.0sp" android:gravity="center" android:id="@id/btnLuuPCM" android:background="@drawable/tkb_save_30" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:onClick="onImageButtonClick" />
            <Button android:textSize="12.0sp" android:id="@id/btnXoaPCM" android:background="@drawable/tkb_del_30" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:backgroundTint="@color/red" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>