<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/cbShowGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Hiển thị nhóm" android:layout_alignParentRight="true" />
    <com.prosoftlib.control.ProComboBox android:id="@id/cboNhomHeThong" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/cbShowGroup" />
    <SearchView android:id="@id/searchView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/cbCheckAll" android:layout_below="@id/cboNhomHeThong" android:iconifiedByDefault="false" android:queryHint="Tìm kiếm" />
    <CheckBox android:id="@id/cbCheckAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginRight="9.0dip" android:text="" android:layout_above="@id/lvGiaoVienContact" android:layout_alignParentRight="true" />
    <ListView android:id="@id/lvGiaoVienContact" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:textFilterEnabled="true" android:layout_above="@id/llCommand" android:layout_below="@id/searchView" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llCommand" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:weightSum="1.0" android:layout_alignParentBottom="true">
        <Button android:textColor="@color/white" android:id="@id/btAddToGroup" android:background="@drawable/button_success_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0px" android:text="Thêm vào nhóm" android:layout_weight="0.5" />
        <Button android:textColor="@color/white" android:id="@id/btOk" android:background="@drawable/button_primary_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="Tiếp tục" android:layout_weight="0.5" />
        <Button android:textColor="@color/white" android:id="@id/btClose" android:background="@drawable/button_danger_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0px" android:text="Đóng" android:layout_weight="0.5" />
    </LinearLayout>
</RelativeLayout>