<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/lbTenBai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tên tự chọn" />
        <EditText android:id="@id/txtTenTC" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:hint="Tên tự chọn" android:layout_below="@id/lbTenBai" />
        <View android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/txtTenTC" style="@style/Divider_Black1" />
        <TextView android:id="@id/spl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/txtTenTC" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/lbTuChon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Tự chọn 1:" android:layout_below="@id/txtTenTC" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/spl1" />
        <TextView android:id="@id/lbTuCauTC1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="Từ câu" android:layout_below="@id/lbTuChon1" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/spl1" />
        <EditText android:id="@id/txtTuCauTC1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:hint="Từ câu" android:layout_below="@id/lbTuCauTC1" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/spl1" />
        <TextView android:id="@id/lbDenCauTC1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="Đến câu" android:layout_toLeftOf="@id/spl1" android:layout_below="@id/lbTuChon1" android:layout_alignParentRight="true" android:layout_toEndOf="@id/spl1" />
        <EditText android:id="@id/txtDenCauTC1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:hint="Đến câu" android:layout_below="@id/lbDenCauTC1" android:layout_alignParentRight="true" android:layout_toEndOf="@id/spl1" />
        <TextView android:id="@id/lbTuChon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Tự chọn 2:" android:layout_below="@id/txtTuCauTC1" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/spl1" />
        <TextView android:id="@id/lbTuCauTC2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="Từ câu" android:layout_below="@id/lbTuChon2" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/spl1" />
        <EditText android:id="@id/txtTuCauTC2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:hint="Từ câu" android:layout_below="@id/lbTuCauTC2" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/spl1" />
        <TextView android:id="@id/lbDenCauTC2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="Đến câu" android:layout_toLeftOf="@id/spl1" android:layout_below="@id/lbTuChon2" android:layout_alignParentRight="true" android:layout_toEndOf="@id/spl1" />
        <EditText android:id="@id/txtDenCauTC2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:hint="Đến câu" android:layout_below="@id/lbDenCauTC2" android:layout_alignParentRight="true" android:layout_toEndOf="@id/spl1" />
        <TextView android:id="@id/lbLuaChon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Lựa chọn xử lý" android:layout_below="@id/txtTuCauTC2" />
        <com.prosoftlib.control.ProComboBox android:id="@id/cbLuaChon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/lbLuaChon" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="3.0" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/large_text_size_sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btSaveTC" android:background="@drawable/button_primary_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Lưu" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
            <Button android:textSize="@dimen/large_text_size_sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btDeleteTC" android:background="@drawable/button_danger_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Xoá" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
            <Button android:textSize="@dimen/large_text_size_sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/btCloseTC" android:background="@drawable/button_history_background" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Đóng" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>