<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/lightgrey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/medium_text_size" android:id="@id/tvSTT" android:background="@color/white" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="STT" android:width="30.0dip" android:textAlignment="center" />
    <TextView android:textSize="@dimen/medium_text_size" android:id="@id/tvHo" android:background="@color/white" android:padding="5.0dip" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="Họ" android:layout_toRightOf="@id/tvSTT" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tvSTT" />
    <TextView android:textSize="@dimen/medium_text_size" android:id="@id/tvTen" android:background="@color/white" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="Tên" android:layout_toRightOf="@id/tvHo" android:layout_alignParentTop="true" android:layout_toEndOf="@id/tvHo" />
    <TextView android:textSize="@dimen/medium_text_size" android:id="@id/tvTMP" android:background="@color/white" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:layout_toRightOf="@id/tvTen" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <CheckBox android:id="@id/cboxChoose" android:background="@color/white" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="1.0dip" android:layout_toRightOf="@id/tvTen" android:layout_centerVertical="true" android:layout_toEndOf="@id/tvTen" />
</RelativeLayout>