<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/statsContainer" android:background="@color/primary_color" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/greetingTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Chào buổi sáng 👋" android:layout_weight="1.0" />
            <ImageView android:id="@id/btnManageStudents" android:padding="4.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/groups_24px" android:contentDescription="Biến động học sinh" android:layout_marginEnd="8.0dip" />
            <ImageView android:id="@id/btnRefresh" android:padding="4.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/autorenew_24px" android:contentDescription="Làm mới" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/statsTv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Có 5 bài đang diễn ra, 2 bài sắp đến hạn!" android:alpha="0.9" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/darkgray" android:id="@id/urgentSectionLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="🔥 Sắp đến hạn" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statsContainer" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/urgentRecycler" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="90.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urgentSectionLabel" />
    <View android:id="@id/bottomPadding" android:layout_width="0.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urgentRecycler" />
</androidx.constraintlayout.widget.ConstraintLayout>