<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/card_bg" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff1f2630" android:id="@id/tv_itemTen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <CheckBox android:id="@id/tv_itemCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:buttonTint="@color/new_main_color_level0" />
    </LinearLayout>
</LinearLayout>