<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_stt" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff1e293b" android:id="@id/tv_ho_ten" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_sll" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
                <ImageView android:id="@id/iv_sll" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/check_circle_24px_fill" />
                <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff6366f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Doroschool" android:layout_marginStart="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <TextView android:textSize="13.0sp" android:textColor="#ff64748b" android:id="@id/tv_dien_thoai" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="#ff94a3b8" android:id="@id/tv_gio_gui_tin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:id="@id/tv_trang_thai" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff334155" android:id="@id/tv_noi_dung" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>