<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ff94a3b8" android:gravity="center" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Không có dữ liệu"
  xmlns:android="http://schemas.android.com/apk/res/android" />