<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#fff8fafc" android:layout_width="fill_parent" android:layout_height="32.0dip" android:paddingStart="10.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="#ff94a3b8" android:id="@id/tv_group_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:letterSpacing="0.08" />
</LinearLayout>