<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_TenGroup" android:background="@color/primary_color" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="  Cá nhân  " android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" />
    <TextView android:textColor="@color/white" android:id="@id/tv_vien" android:background="@color/primary_color" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="10.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <CheckBox android:id="@id/chkCheck_CNTT_hocSinh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:buttonTint="@color/cyan_dark" />
            <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_ControlText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:id="@id/txt_TextCNTT_hocsinh" android:background="@drawable/bg_input_dvc" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" />
            <com.prosoftlib.control.ProDatePicker android:id="@id/pdpNgay_CNTT_hocSinh" android:background="@drawable/bg_input_dvc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.prosoftlib.control.ProComboBox android:id="@id/cbo_CNTT_hocSinh" android:background="@drawable/bg_input_dvc" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" />
            <com.prosoftlib.control.ProComboBox android:id="@id/cbo_CNTTHS_1" android:background="@drawable/bg_input_dvc" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" />
            <com.prosoftlib.control.ProComboBox android:id="@id/cbo_CNTTHS_2" android:background="@drawable/bg_input_dvc" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" />
            <com.prosoftlib.control.ProComboBox android:id="@id/cbo_CNTTHS_3" android:background="@drawable/bg_input_dvc" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="10.0dip" />
            <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/txt_chonnhieu" android:background="@drawable/bg_input_dvc" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:hint="Chọn nhiều" android:drawableRight="@android:drawable/arrow_down_float" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_dinhkem" android:background="@drawable/image_view_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:textSize="26.0sp" android:id="@id/btnUploadFile" android:background="@drawable/border" android:layout_width="80.0dip" android:layout_height="106.0dip" android:text=" 📤 " />
        <HorizontalScrollView android:id="@id/svListFile" android:scrollbars="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/llEditorCmdZone">
            <LinearLayout android:orientation="horizontal" android:id="@id/llListFile" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btn_Luu_CNTTHS" android:background="@drawable/bg_button_login" android:paddingLeft="25.0dip" android:paddingTop="5.0dip" android:paddingRight="25.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Nộp phiếu" android:backgroundTint="@color/dich_vu_cong_ho_so_btn_save_bg" android:paddingHorizontal="25.0dip" android:paddingVertical="5.0dip" />
</LinearLayout>