<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="16.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/submissionImageContainer" android:background="@color/white" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="0.0dip">
            <ImageView android:id="@id/submissionImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_image" android:scaleType="centerCrop" />
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/imageCountBadge" android:background="@drawable/badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="+2" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ImageView android:id="@id/avatarImageView" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:src="@android:drawable/sym_def_app_icon" android:scaleType="centerCrop" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/submissionImageContainer" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:ellipsize="end" android:id="@id/nameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nguyễn Văn A" android:maxLines="1" android:layout_alignTop="@id/avatarImageView" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/avatarImageView" />
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/score_UISuccess" android:gravity="center" android:id="@id/statusLabel" android:background="@drawable/badge_background" android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:text="ĐÃ NỘP" android:maxLines="1" android:layout_below="@id/avatarImageView" android:layout_marginEnd="5.0dip" android:layout_alignStart="@id/avatarImageView" android:backgroundTint="@color/score_UISuccessSubtle_New" />
        <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText400" android:id="@id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_alignTop="@id/statusLabel" android:layout_toEndOf="@id/statusLabel" />
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/baitapnhanh_bainop_diem_fg" android:gravity="center_vertical" android:id="@id/scoreLabel" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="8.5" android:maxLines="1" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:textAlignment="center" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>