<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/card_bg" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/layoutScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tvSubjectName" android:layout_alignParentEnd="true">
            <TextView android:textSize="9.0sp" android:textColor="@color/score_UIText500" android:gravity="bottom" android:id="@id/tvLabelDTB" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip" android:text="ĐTB" android:layout_marginEnd="4.0dip" android:paddingHorizontal="4.0dip" android:paddingVertical="1.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvAverageScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8.5" android:includeFontPadding="false" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/score_UIText900" android:ellipsize="end" android:id="@id/tvSubjectName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Toán học" android:maxLines="2" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/layoutScore" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <View android:background="@color/score_UIBorder" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:dividerDrawableHorizontal="@drawable/space_divider" app:flexWrap="wrap" app:justifyContent="flex_start" app:showDividerHorizontal="middle">
        <LinearLayout android:orientation="vertical" android:id="@id/groupTX" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" app:layout_flexBasisPercent="39.999996%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐGTX" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvScoreTX" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8.0, 9.0, 10" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupCD" android:paddingLeft="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="20.000004%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Điểm CĐ" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvScoreCD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8.5" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupGK" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="20.000004%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐGGK" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvScoreGK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="8.5" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupCK" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="14.999998%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐGCK" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvScoreCK" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupTBKTHK1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="39.999996%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="TBKT HK1" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvTBKTHK1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupDGCKHK1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="35.000004%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐGCK HK1" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvTBCKHK1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupDTBHK1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="20.000004%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐTB HK1" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvDTBHK1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupTBKTHK2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="39.999996%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="TBKT HK2" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvTBKTHK2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupDGCKHK2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="35.000004%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐGCK HK2" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvTBCKHK2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/groupDTBHK2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="20.000004%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="ĐTB HK2" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/score_UITeal" android:id="@id/tvDTBHK2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="9.0" android:fontFamily="monospace" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/groupNhanXet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:dividerDrawableHorizontal="@drawable/space_divider" app:flexWrap="wrap" app:justifyContent="flex_start" app:showDividerHorizontal="middle">
        <View android:id="@id/viewLineNXBM" android:background="@color/score_UIBorder" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_flexBasisPercent="100.0%">
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText500" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Nhận xét" />
            <TextView android:textSize="12.0sp" android:textColor="@color/score_UIText700" android:ellipsize="end" android:id="@id/tvNhanXetBM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Em học giỏi" android:maxLines="2" android:transitionName="expand_collapse" android:justificationMode="inter_word" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>