<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/tv_buttontiet" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="Tiết 1" android:backgroundTint="@color/red" />
</LinearLayout>