<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvNoiDung" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/cboxChoose" android:layout_alignBaseline="@id/cboxChoose" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/btCallIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/iphone" android:layout_below="@id/tvNoiDung" android:layout_alignStart="@id/tvNoiDung" />
    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/gray" android:id="@id/tvSDT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:layout_below="@id/tvNoiDung" android:layout_alignBaseline="@id/btCallIcon" android:layout_toEndOf="@id/btCallIcon" />
    <ImageView android:id="@id/btSubject" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/subject" android:layout_below="@id/tvNoiDung" android:layout_alignBaseline="@id/btCallIcon" android:layout_toEndOf="@id/tvSDT" />
    <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/gray" android:ellipsize="end" android:id="@id/tvMonDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="" android:singleLine="true" android:layout_below="@id/tvNoiDung" android:layout_alignBaseline="@id/btCallIcon" android:layout_alignParentRight="true" android:layout_toEndOf="@id/btSubject" />
    <CheckBox android:id="@id/cboxChoose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" android:layout_alignParentRight="true" />
    <com.prosoftlib.chip.ChipView android:id="@id/cvNhom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvMonDay" />
</RelativeLayout>