<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContainerGrade" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="110.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardRoot" android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="4.0dip">
            <EditText android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/gray_600" android:textColorHint="@color/gray_400" android:id="@id/etQuestionName" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Tên câu hỏi" android:inputType="textMultiLine" android:imeOptions="actionNext" app:layout_constraintEnd_toStartOf="@id/btnMinus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <EditText android:textSize="12.0sp" android:textColor="@color/gray_600" android:textColorHint="@color/gray_400" android:gravity="top" android:id="@id/etDescription" android:background="@null" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:hint="Ghi chú..." android:inputType="textMultiLine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnMinus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etQuestionName" />
            <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="end|center" android:id="@id/tvScore" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.25" android:contentDescription="Chạm để sửa điểm" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/btnMinus" app:layout_constraintTop_toTopOf="parent" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:id="@id/btnPlus" android:background="@drawable/bg_score_chip" android:layout_width="40.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="+" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/blue" android:gravity="center" android:id="@id/btnMinus" android:background="@drawable/bg_score_chip" android:layout_width="40.0dip" android:layout_height="32.0dip" android:text="-" android:includeFontPadding="false" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnPlus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>