<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:backgroundTint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/Layout_header" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/new_main_color_level0" android:id="@id/tv_ThongBao_bg" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Thông tin " android:layout_weight="1.0" />
        <TextView android:textColor="@color/red" android:gravity="center" android:id="@id/tv_Dong" android:layout_width="30.0dip" android:layout_height="fill_parent" android:text="X" />
    </LinearLayout>
    <TextView android:background="@color/new_main_color_level0" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/Layout_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tiết học" />
                        <TextView android:textSize="16.0dip" android:id="@id/tv_Tiet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:gravity="right" android:id="@id/tv_ThoiGian" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lớp" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_Lop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Môn -  Bài dạy" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_Mon_Bai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trạng thái" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_TrangThai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Phòng chức năng" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_PhongChucNang" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thiết bị" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_ThietBi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nhận xét" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_NhanXet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xếp loại" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_XepLoai" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <TextView android:textSize="16.0dip" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hình thức day" />
                    <TextView android:textSize="16.0dip" android:gravity="right" android:id="@id/tv_HinhThucDay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView android:background="@color/new_main_color_level0" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textColor="#ffffffff" android:id="@id/btn_Dong" android:background="@drawable/border_new" android:layout_width="100.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:text="Đóng" android:backgroundTint="#ff0288d1" />
    </LinearLayout>
</LinearLayout>