<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:orientation="vertical" ns0:background="@drawable/d1_bg_gradient" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@id/main_container" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent">
        <TextView ns0:textSize="12.0sp" ns0:textColor="#ffffffff" ns0:gravity="center" ns0:id="@id/tvConnStatus2" ns0:background="#ffff5252" ns0:padding="5.0dip" ns0:visibility="gone" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:text="" ns0:elevation="13.0dip" ns1:layout_constraintTop_toTopOf="parent" />
        <TextView ns0:textSize="12.0sp" ns0:textColor="#ffffffff" ns0:gravity="center" ns0:id="@id/tvConnStatus" ns0:background="#ffff5252" ns0:padding="5.0dip" ns0:visibility="gone" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:text="Mất kết nối Internet" ns0:elevation="13.0dip" ns1:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@id/header_container" ns0:background="#121212" ns0:paddingTop="20.0dip" ns0:paddingBottom="10.0dip" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" ns0:paddingStart="20.0dip" ns0:paddingEnd="20.0dip" ns0:elevation="12.0dip" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent">
            <LinearLayout ns0:id="@id/avatar_container" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent">
                <ImageView ns0:id="@id/btn_go_back" ns0:background="@android:color/transparent" ns0:focusable="true" ns0:visibility="gone" ns0:clickable="true" ns0:layout_width="wrap_content" ns0:layout_height="fill_parent" ns0:src="@drawable/arrow_back_ios_24px" ns0:layout_marginEnd="20.0dip" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" />
                <ImageView ns0:id="@id/avatar" ns0:layout_width="35.0dip" ns0:layout_height="35.0dip" ns0:src="@drawable/d1_avatar_default" ns0:scaleType="centerCrop" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <TextView ns0:textSize="18.0sp" ns0:textStyle="bold" ns0:textColor="#ffffffff" ns0:ellipsize="middle" ns0:id="@id/name" ns0:layout_width="0.0dip" ns0:layout_height="wrap_content" ns0:maxWidth="180.0dip" ns0:text="" ns0:maxLines="1" ns0:singleLine="true" ns0:layout_marginStart="12.0dip" ns1:layout_constraintBottom_toBottomOf="@id/avatar_container" ns1:layout_constraintStart_toEndOf="@id/avatar_container" ns1:layout_constraintTop_toTopOf="@id/avatar_container" ns1:layout_constraintWidth_default="wrap" ns1:layout_constraintWidth_max="220.0dip" />
            <TextView ns0:textSize="12.0sp" ns0:textColor="@color/white" ns0:id="@id/classTag" ns0:background="@drawable/d1_tag_bg" ns0:padding="0.0dip" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginTop="-12.0dip" ns0:text="" ns0:layout_marginStart="10.0dip" ns1:layout_constraintBottom_toBottomOf="@id/name" ns1:layout_constraintStart_toEndOf="@id/name" ns1:layout_constraintTop_toTopOf="@id/name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView ns0:id="@id/main_scroll" ns0:layout_width="fill_parent" ns0:layout_height="0.0dip" ns0:fillViewport="true" ns1:layout_constraintBottom_toTopOf="@id/bottom_nav" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@id/container_scroll" ns0:layout_width="fill_parent" ns0:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@id/container_withoutscroll" ns0:layout_width="fill_parent" ns0:layout_height="0.0dip" ns1:layout_constraintBottom_toTopOf="@id/bottom_nav" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" />
        <FrameLayout ns0:id="@id/overlayContainer" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" />
        <FrameLayout ns0:id="@id/bottomContainer" ns0:layout_width="fill_parent" ns0:layout_height="0.0dip" ns1:layout_constraintBottom_toTopOf="@id/bottom_nav" ns1:layout_constraintTop_toTopOf="parent" />
        <FrameLayout ns0:id="@id/bottom_nav" ns0:background="@android:color/transparent" ns0:layout_width="56.0dip" ns0:layout_height="56.0dip" ns1:layout_constraintBottom_toBottomOf="parent" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns0:layout_marginBottom="20.0dip">
            <LinearLayout ns0:gravity="center" ns0:orientation="horizontal" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns0:weightSum="1.0">
                <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:id="@id/d1_nav_home" ns0:background="@android:color/transparent" ns0:focusable="true" ns0:clickable="true" ns0:layout_width="0.0dip" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                    <FrameLayout ns0:id="@id/notification_container" ns0:visibility="visible" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent"> &gt; <View ns0:layout_gravity="center" ns0:id="@id/d1_nav_blob" ns0:background="@android:color/transparent" ns0:layout_width="48.0dip" ns0:layout_height="48.0dip" ns0:visibility="visible" />
                        <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                            <FrameLayout ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content">
                                <ImageView ns0:id="@id/d1_icon_home" ns0:layout_width="@dimen/nav_item_icon_width" ns0:layout_height="@dimen/nav_item_icon_width" ns0:src="@drawable/home" ns1:tint="@color/d1_nav_active" />
                                <TextView ns0:textSize="9.0sp" ns0:textStyle="bold" ns0:textColor="@android:color/white" ns0:gravity="center" ns0:layout_gravity="end|center|top" ns0:id="@id/tvHomeBadge" ns0:background="@drawable/bg_badge_red" ns0:visibility="invisible" ns0:layout_width="18.0dip" ns0:layout_height="18.0dip" ns0:text="0" ns0:translationX="9.0dip" ns0:translationY="-6.0dip" />
                            </FrameLayout>
                            <TextView ns0:textSize="@dimen/nav_item_text_size" ns0:textColor="@color/d1_nav_active" ns0:ellipsize="end" ns0:id="@id/d1_label_home" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Trang chủ" ns0:maxLines="1" ns0:autoSizeTextType="uniform" ns0:autoSizeMinTextSize="7.0sp" ns0:autoSizeMaxTextSize="11.0sp" ns0:visibility="gone" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:id="@id/d1_nav_dich_vu_cong" ns0:background="@android:color/transparent" ns0:focusable="true" ns0:visibility="gone" ns0:clickable="true" ns0:layout_width="0.0dip" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                    <FrameLayout ns0:id="@id/notification_container3" ns0:visibility="visible" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent"> &gt; <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                            <FrameLayout ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content">
                                <ImageView ns0:id="@id/d1_icon_dich_vu_cong" ns0:layout_width="@dimen/nav_item_icon_width" ns0:layout_height="@dimen/nav_item_icon_width" ns0:src="@drawable/dichvucong_gray" ns1:tint="@color/d1_nav_inactive" />
                                <TextView ns0:textSize="9.0sp" ns0:textStyle="bold" ns0:textColor="@android:color/white" ns0:gravity="center" ns0:layout_gravity="end|center|top" ns0:id="@id/tvDvcBadge" ns0:background="@drawable/bg_badge_red" ns0:visibility="invisible" ns0:layout_width="18.0dip" ns0:layout_height="18.0dip" ns0:text="0" ns0:translationX="9.0dip" ns0:translationY="-6.0dip" />
                            </FrameLayout>
                            <TextView ns0:textSize="@dimen/nav_item_text_size" ns0:textColor="@color/d1_nav_inactive" ns0:ellipsize="end" ns0:id="@id/d1_label_dich_vu_cong" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Dịch vụ công" ns0:maxLines="1" ns0:autoSizeTextType="uniform" ns0:autoSizeMinTextSize="7.0sp" ns0:autoSizeMaxTextSize="11.0sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:id="@id/d1_nav_elearning" ns0:background="@android:color/transparent" ns0:focusable="true" ns0:clickable="true" ns0:layout_width="0.0dip" ns0:layout_height="fill_parent" ns0:layout_weight="1.0" ns0:visibility="gone">
                    <FrameLayout ns0:id="@id/notification_container4" ns0:visibility="visible" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent"> &gt; <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                            <FrameLayout ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content">
                                <ImageView ns0:id="@id/d1_icon_elearning" ns0:layout_width="@dimen/nav_item_icon_width" ns0:layout_height="@dimen/nav_item_icon_width" ns0:src="@drawable/elearning" ns1:tint="@color/d1_nav_inactive" />
                                <TextView ns0:textSize="9.0sp" ns0:textStyle="bold" ns0:textColor="@android:color/white" ns0:gravity="center" ns0:layout_gravity="end|center|top" ns0:id="@id/tvElearningBadge" ns0:background="@drawable/bg_badge_red" ns0:visibility="invisible" ns0:layout_width="18.0dip" ns0:layout_height="18.0dip" ns0:text="0" ns0:translationX="9.0dip" ns0:translationY="-6.0dip" />
                            </FrameLayout>
                            <TextView ns0:textSize="@dimen/nav_item_text_size" ns0:textColor="@color/d1_nav_inactive" ns0:ellipsize="end" ns0:id="@id/d1_label_elearning" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Elearning" ns0:maxLines="1" ns0:autoSizeTextType="uniform" ns0:autoSizeMinTextSize="7.0sp" ns0:autoSizeMaxTextSize="11.0sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:id="@id/d1_nav_baitapnhanh" ns0:background="@android:color/transparent" ns0:focusable="true" ns0:clickable="true" ns0:layout_width="0.0dip" ns0:layout_height="fill_parent" ns0:layout_weight="1.0" ns0:visibility="gone">
                    <FrameLayout ns0:id="@id/notification_container5" ns0:visibility="visible" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent"> &gt; <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                            <FrameLayout ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content">
                                <ImageView ns0:id="@id/d1_icon_baitapnhanh" ns0:layout_width="@dimen/nav_item_icon_width" ns0:layout_height="@dimen/nav_item_icon_width" ns0:src="@drawable/btnhanh" ns1:tint="@color/d1_nav_inactive" />
                                <TextView ns0:textSize="9.0sp" ns0:textStyle="bold" ns0:textColor="@android:color/white" ns0:gravity="center" ns0:layout_gravity="end|center|top" ns0:id="@id/tvBaiTapNhanhBadge" ns0:background="@drawable/bg_badge_red" ns0:visibility="invisible" ns0:layout_width="18.0dip" ns0:layout_height="18.0dip" ns0:text="0" ns0:translationX="9.0dip" ns0:translationY="-6.0dip" />
                            </FrameLayout>
                            <TextView ns0:textSize="@dimen/nav_item_text_size" ns0:textColor="@color/d1_nav_inactive" ns0:ellipsize="end" ns0:id="@id/d1_label_baitapnhanh" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Bài tập nhanh" ns0:maxLines="1" ns0:autoSizeTextType="uniform" ns0:autoSizeMinTextSize="7.0sp" ns0:autoSizeMaxTextSize="11.0sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:id="@id/d1_nav_feature" ns0:background="@android:color/transparent" ns0:focusable="true" ns0:clickable="true" ns0:layout_width="0.0dip" ns0:layout_height="fill_parent" ns0:layout_weight="1.0" ns0:visibility="gone">
                    <FrameLayout ns0:id="@id/notification_container2" ns0:visibility="visible" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent"> &gt; <LinearLayout ns0:gravity="center" ns0:orientation="vertical" ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" ns0:layout_weight="1.0">
                            <FrameLayout ns0:clipChildren="false" ns0:clipToPadding="false" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content">
                                <ImageView ns0:id="@id/d1_icon_feature" ns0:layout_width="@dimen/nav_item_icon_width" ns0:layout_height="@dimen/nav_item_icon_width" ns0:src="@drawable/grid_view_24px" ns1:tint="@color/d1_nav_inactive" />
                                <TextView ns0:textSize="9.0sp" ns0:textStyle="bold" ns0:textColor="@android:color/white" ns0:gravity="center" ns0:layout_gravity="end|center|top" ns0:id="@id/tvFeatureBadge" ns0:background="@drawable/bg_badge_red" ns0:visibility="invisible" ns0:layout_width="18.0dip" ns0:layout_height="18.0dip" ns0:text="0" ns0:translationX="9.0dip" ns0:translationY="-6.0dip" />
                            </FrameLayout>
                            <TextView ns0:textSize="@dimen/nav_item_text_size" ns0:textColor="@color/d1_nav_inactive" ns0:ellipsize="end" ns0:id="@id/d1_label_feature" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="Chức năng" ns0:maxLines="1" ns0:autoSizeTextType="uniform" ns0:autoSizeMinTextSize="7.0sp" ns0:autoSizeMaxTextSize="11.0sp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vietschool.components.Loading ns0:id="@id/new_spinner" ns0:layout_width="fill_parent" ns0:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>