<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_while_conner_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_dialog_ThongBao" android:background="@drawable/bg_dialog" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Thông báo" />
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tv_dialog_NoiDung" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nội dung thông báo" />
        <EditText android:textSize="18.0sp" android:id="@id/edt_dialog_Number" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <Button android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/btn_dialog_Dong" android:background="@drawable/bg_dialog_dong" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Đóng" android:layout_weight="1.0" />
            <Button android:textColor="@color/white" android:id="@id/btn_dialog_OK" android:background="@drawable/button_white_outline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Tiếp tục" android:layout_weight="1.0" android:backgroundTint="@color/new_main_color_level0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>