<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textStyle="bold|italic" android:id="@id/textView21" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="Từ ngày" android:layout_weight="0.0" />
                <EditText android:id="@id/editTextTuNgay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:ems="10" android:layout_weight="1.0" android:inputType="textPersonName" />
                <ImageButton android:id="@id/imageButtonTuNgay" android:background="@drawable/btn_primary" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_register" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textStyle="bold|italic" android:id="@id/textView22" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="Đến ngày" android:layout_weight="0.0" />
                <EditText android:id="@id/editTextDenNgay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:ems="10" android:layout_weight="1.0" android:inputType="textPersonName" />
                <ImageButton android:id="@id/imageButtonDenNgay" android:background="@drawable/btn_primary" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_register" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textStyle="bold|italic" android:id="@id/textView23" android:layout_width="90.0dip" android:layout_height="wrap_content" android:text="Thể loại" android:layout_weight="0.0" />
                <Spinner android:id="@id/cboTheLoai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.0" />
                <Button android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnXemDiemDanh" android:background="@drawable/btn_primary" android:layout_width="wrap_content" android:layout_height="35.0dip" android:text="Xem" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/DanhSachDiemDanh" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewLichSu" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>