<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/c_color2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/aliceblue" android:gravity="center" android:id="@id/tvLS1" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="STT" />
    <TextView android:textStyle="bold" android:textColor="@color/aliceblue" android:gravity="center" android:id="@id/tvLS12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Họ tên và thời gian" android:layout_weight="1.0" />
    <TextView android:textStyle="bold" android:textColor="@color/aliceblue" android:gravity="center" android:id="@id/tvLS3" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="Chức năng" />
</LinearLayout>