<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_wave_bar" android:layout_width="3.0dip" android:layout_height="12.0dip" android:layout_margin="3.0dip" />
    <View android:background="@drawable/bg_wave_bar" android:layout_width="3.0dip" android:layout_height="22.0dip" android:layout_margin="3.0dip" />
    <View android:background="@drawable/bg_wave_bar" android:layout_width="3.0dip" android:layout_height="16.0dip" android:layout_margin="3.0dip" />
    <View android:background="@drawable/bg_wave_bar" android:layout_width="3.0dip" android:layout_height="28.0dip" android:layout_margin="3.0dip" />
</LinearLayout>